In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.preprocessing import StandardScaler

from sklearn.linear_model import LogisticRegression

In [2]:
train = pd.read_csv('loan_train.csv')
test = pd.read_csv('loan_test.csv')

In [3]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001954,Female,Yes,1,Graduate,No,4666,0.0,4.905275,360,1,Urban,Y
1,LP001401,Male,Yes,1,Graduate,No,14583,0.0,5.220356,180,1,Rural,Y
2,LP002004,Male,No,0,Not Graduate,No,2927,2405.0,4.709530,360,1,Semiurban,Y
3,LP002305,Female,No,0,Graduate,No,4547,0.0,4.744932,360,1,Semiurban,Y
4,LP002314,Female,No,0,Not Graduate,No,2213,0.0,4.189655,360,1,Rural,Y

In [4]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001008,Male,No,0,Graduate,No,6000,0,4.948760,360,1,Urban,Y
1,LP001011,Male,Yes,2,Graduate,Yes,5417,4196,5.587249,360,1,Urban,Y
2,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,4.553877,360,1,Urban,Y
3,LP001024,Male,Yes,2,Graduate,No,3200,700,4.248495,360,1,Urban,Y
4,LP001028,Male,Yes,2,Graduate,No,3073,8106,5.298317,360,1,Urban,Y

In [5]:
train.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,491,491,491,491.000000,491,491,491.000000,491.000000,491.000000,491.000000,491.000000,491,491
unique,491,2,2,NaN,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001334,Male,Yes,NaN,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,398,321,NaN,380,422,NaN,NaN,NaN,NaN,NaN,191,340
mean,NaN,NaN,NaN,0.751527,NaN,NaN,5463.558045,1531.183136,4.871880,341.132383,0.847251,NaN,NaN
std,NaN,NaN,NaN,1.005786,NaN,NaN,6402.161868,2659.000852,0.484075,65.552509,0.360113,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,210.000000,0.000000,2.833213,12.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,2917.000000,0.000000,4.620047,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,0.000000,NaN,NaN,3816.000000,1040.000000,4.852030,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,5807.500000,2253.500000,5.123964,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,3.000000,NaN,NaN,81000.000000,41667.000000,6.551080,480.000000,1.000000,NaN,NaN

In [6]:
test.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,113,113,113,113.000000,113,113,113.000000,113.000000,113.000000,113.000000,113.000000,113,113
unique,113,2,2,NaN,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP002979,Male,Yes,NaN,Graduate,No,NaN,NaN,NaN,NaN,NaN,Urban,Y
freq,1,96,72,NaN,92,100,NaN,NaN,NaN,NaN,NaN,40,89
mean,NaN,NaN,NaN,0.672566,NaN,NaN,5220.681416,1969.716814,4.784179,350.442478,0.876106,NaN,NaN
std,NaN,NaN,NaN,0.995010,NaN,NaN,4935.468700,3907.890417,0.545439,54.713366,0.330928,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,150.000000,0.000000,2.197225,120.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,2500.000000,0.000000,4.605170,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,0.000000,NaN,NaN,3676.000000,1591.000000,4.799914,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,1.000000,NaN,NaN,5649.000000,2400.000000,5.023881,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,3.000000,NaN,NaN,37719.000000,33837.000000,6.214608,480.000000,1.000000,NaN,NaN

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491 entries, 0 to 490
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            491 non-null    object
 1   Gender             491 non-null    object
 2   Married            491 non-null    object
 3   Dependents         491 non-null    int64
 4   Education          491 non-null    object
 5   Self_Employed      491 non-null    object
 6   ApplicantIncome    491 non-null    int64
 7   CoapplicantIncome  491 non-null    float64
 8   LoanAmount         491 non-null    float64
 9   Loan_Amount_Term   491 non-null    int64
 10  Credit_History     491 non-null    int64
 11  Property_Area      491 non-null    object
 12  Loan_Status        491 non-null    object
dtypes: float64(2), int64(4), object(7)
memory usage: 50.0+ KB

In [8]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            113 non-null    object
 1   Gender             113 non-null    object
 2   Married            113 non-null    object
 3   Dependents         113 non-null    int64
 4   Education          113 non-null    object
 5   Self_Employed      113 non-null    object
 6   ApplicantIncome    113 non-null    int64
 7   CoapplicantIncome  113 non-null    int64
 8   LoanAmount         113 non-null    float64
 9   Loan_Amount_Term   113 non-null    int64
 10  Credit_History     113 non-null    int64
 11  Property_Area      113 non-null    object
 12  Loan_Status        113 non-null    object
dtypes: float64(1), int64(5), object(7)
memory usage: 11.6+ KB

In [9]:
train.columns.values

array(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Loan_Amount_Term', 'Credit_History',
       'Property_Area', 'Loan_Status'], dtype=object)

In [10]:
categorical = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area', 'Credit_History']

for var in categorical:
    train = pd.concat([train, pd.get_dummies(train[var], prefix=var)], axis=1)
    del train[var]

In [11]:
categorical = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area', 'Credit_History']

for var in categorical:
    test = pd.concat([test, pd.get_dummies(test[var], prefix=var)], axis=1)
    del test[var]

In [12]:
continuous = ['Dependents','ApplicantIncome', 'CoapplicantIncome', 'LoanAmount','Loan_Amount_Term']

scaler = StandardScaler()

for var in continuous:
    train[var] = train[var].astype('float64')
    train[var] = scaler.fit_transform(train[var].values.reshape(-1, 1))
    
train.head()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Credit_History_0,Credit_History_1
0,LP001954,0.247295,-0.124703,-0.576436,0.069056,0.288118,Y,1,0,0,1,1,0,1,0,0,0,1,0,1
1,LP001401,0.247295,1.425884,-0.576436,0.720612,-2.460573,Y,0,1,0,1,1,0,1,0,1,0,0,0,1
2,LP002004,-0.747966,-0.396607,0.328961,-0.335724,0.288118,Y,0,1,1,0,0,1,1,0,0,1,0,0,1
3,LP002305,-0.747966,-0.143310,-0.576436,-0.262517,0.288118,Y,1,0,1,0,1,0,1,0,0,1,0,0,1
4,LP002314,-0.747966,-0.508246,-0.576436,-1.410775,0.288118,Y,1,0,1,0,0,1,1,0,1,0,0,0,1

In [13]:
continuous = ['Dependents','ApplicantIncome', 'CoapplicantIncome', 'LoanAmount','Loan_Amount_Term']

scaler = StandardScaler()

for var in continuous:
    test[var] = test[var].astype('float64')
    test[var] = scaler.fit_transform(test[var].values.reshape(-1, 1))
    
test.head()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Credit_History_0,Credit_History_1
0,LP001008,-0.678950,0.158605,-0.506281,0.303084,0.175462,Y,0,1,1,0,1,0,1,0,0,0,1,0,1
1,LP001011,1.340034,0.039954,0.572227,1.478894,0.175462,Y,0,1,0,1,1,0,0,1,0,0,1,0,1
2,LP001013,-0.678950,-0.587694,-0.116620,-0.424114,0.175462,Y,0,1,0,1,0,1,1,0,0,0,1,0,1
3,LP001024,1.340034,-0.411244,-0.326358,-0.986490,0.175462,Y,0,1,0,1,1,0,1,0,0,0,1,0,1
4,LP001028,1.340034,-0.437091,1.577223,0.946812,0.175462,Y,0,1,0,1,1,0,1,0,0,0,1,0,1

In [14]:
train.isnull().sum()

Loan_ID                    0
Dependents                 0
ApplicantIncome            0
CoapplicantIncome          0
LoanAmount                 0
Loan_Amount_Term           0
Loan_Status                0
Gender_Female              0
Gender_Male                0
Married_No                 0
Married_Yes                0
Education_Graduate         0
Education_Not Graduate     0
Self_Employed_No           0
Self_Employed_Yes          0
Property_Area_Rural        0
Property_Area_Semiurban    0
Property_Area_Urban        0
Credit_History_0           0
Credit_History_1           0
dtype: int64

In [15]:
x_train = train.drop(['Loan_Status','Loan_ID'],axis=1)
y_train = train['Loan_Status']

In [16]:
x_test = test.drop(['Loan_Status','Loan_ID'],axis=1)
y_test = test['Loan_Status']

In [17]:
regression = LogisticRegression()

In [18]:
regression.fit(x_train, y_train)

LogisticRegression()

In [19]:
accuracy = regression.score(x_test, y_test)
print('Test accuracy is:',accuracy)

Test accuracy is: 0.9203539823008849

In [20]:
test['Prob'] = regression.predict_proba(x_test)[:,1]
test['Pred'] = regression.predict(x_test)

In [21]:
test.columns.values

array(['Loan_ID', 'Dependents', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Loan_Amount_Term', 'Loan_Status', 'Gender_Female',
       'Gender_Male', 'Married_No', 'Married_Yes', 'Education_Graduate',
       'Education_Not Graduate', 'Self_Employed_No', 'Self_Employed_Yes',
       'Property_Area_Rural', 'Property_Area_Semiurban',
       'Property_Area_Urban', 'Credit_History_0', 'Credit_History_1',
       'Prob', 'Pred'], dtype=object)

In [22]:
df = test[['Loan_ID','Loan_Status','Prob','Pred']]

In [23]:
df.head()

    Loan_ID Loan_Status      Prob Pred
0  LP001008           Y  0.672507    Y
1  LP001011           Y  0.762197    Y
2  LP001013           Y  0.731228    Y
3  LP001024           Y  0.861381    Y
4  LP001028           Y  0.773693    Y

In [24]:
df.describe(include='all')

         Loan_ID Loan_Status        Prob Pred
count        113         113  113.000000  113
unique       113           2         NaN    2
top     LP002979           Y         NaN    Y
freq           1          89         NaN   98
mean         NaN         NaN    0.707438  NaN
std          NaN         NaN    0.246773  NaN
min          NaN         NaN    0.046642  NaN
25%          NaN         NaN    0.691811  NaN
50%          NaN         NaN    0.793122  NaN
75%          NaN         NaN    0.858450  NaN
max          NaN         NaN    0.938593  NaN

In [25]:
df[df['Loan_Status'] == "N"].sort_values('Prob')

      Loan_ID Loan_Status      Prob Pred
78   LP002403           N  0.046642    N
59   LP002113           N  0.062305    N
60   LP002130           N  0.064247    N
75   LP002379           N  0.065157    N
54   LP001964           N  0.069171    N
68   LP002277           N  0.074509    N
64   LP002205           N  0.084634    N
86   LP002545           N  0.088641    N
81   LP002448           N  0.100255    N
112  LP002990           N  0.107033    N
73   LP002362           N  0.118806    N
80   LP002443           N  0.126956    N
34   LP001610           N  0.136153    N
31   LP001565           N  0.207924    N
104  LP002893           N  0.403555    N
53   LP001955           N  0.637962    Y
40   LP001673           N  0.688806    Y
35   LP001634           N  0.691806    Y
87   LP002547           N  0.772968    Y
27   LP001493           N  0.780343    Y
101  LP002862           N  0.829543    Y
32   LP001577           N  0.836894    Y
15   LP001273           N  0.860675    Y
33   LP001586           N  0.873447    Y